my_app
├── db.sqlite3
├── manage.py
├── my_app
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   ├── wsgi.py
│   ├── __init__.py
│   └── __pycache__
│       ├── settings.cpython-311.pyc
│       ├── urls.cpython-311.pyc
│       ├── wsgi.cpython-311.pyc
│       └── __init__.cpython-311.pyc
└── weather
    ├── admin.py
    ├── apps.py
    ├── migrations
    │   └── __init__.py
    ├── models.py
    ├── templates
    │   ├── index.html
    │   └── weather
    ├── tests.py
    ├── urls.py
    ├── views.py
    ├── __init__.py
    └── __pycache__
        ├── admin.cpython-311.pyc
        ├── apps.cpython-311.pyc
        ├── models.cpython-311.pyc
        └── __init__.cpython-311.pyc
